; Stellarium installer
; Run "make install" first to generate the executable and translation files.
; Do not edit this file! It has been automatically generated by CMake. Your changes will be lost the next time CMake is run.

[Setup]
;In the 64-bit only version, this line switches the installer to 64-bit mode.
DisableStartupPrompt=yes
WizardSmallImageFile=C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\data\icon.bmp
WizardImageFile=C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\data\splash.bmp
WizardImageStretch=no
WizardImageBackColor=clBlack
AppName=Stellarium
AppVersion=0.15.1
AppVerName=Stellarium 0.15.1
AppCopyright=Copyright (C) 2000-2016 Stellarium team
AppPublisher=Stellarium team
AppPublisherURL=http://www.stellarium.org/
AppSupportURL=http://www.stellarium.org/
AppUpdatesURL=http://www.stellarium.org/
VersionInfoVersion=0.15.1
MinVersion=0,6.0
SetupIconFile=C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\data\stellarium.ico
OutputBaseFilename=stellarium-0.15.1-win32
OutputDir=C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\installers
; In 64-bit mode, {pf} is equivalent to {pf64},
; see http://www.jrsoftware.org/ishelp/index.php?topic=32vs64bitinstalls
DefaultDirName={pf}\Stellarium
DefaultGroupName=Stellarium
UninstallDisplayIcon={app}\data\stellarium.ico
LicenseFile=C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\COPYING
ChangesAssociations=yes
; LZMA2/max required 95 MB RAM for compression and 8 MB RAM for decompression
; Using LZMA2/max algorithm reduces size of package on ~10%
Compression=lzma2/max

[Files]
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1/builds/msvc2013/src/Debug\bin\stellarium.exe"; Flags: ignoreversion; DestDir: "{app}"
; StelMainLib isn't used
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1/util/MESA/opengl32sw.dll"; DestDir: "{app}";
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1/util/vcredist/vcredist_x86.exe"; DestDir: "{tmp}";
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\data\stellarium.url"; Flags: ignoreversion; DestDir: "{app}"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\data\stellarium-devdocs.url"; Flags: ignoreversion; DestDir: "{app}"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\README"; DestDir: "{app}"; Flags: isreadme ignoreversion; DestName: "README.rtf"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\INSTALL"; DestDir: "{app}"; Flags: ignoreversion; DestName: "INSTALL.rtf"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\COPYING"; DestDir: "{app}"; Flags: ignoreversion; DestName: "GPL.rtf"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion; DestName: "AUTHORS.rtf"
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion; DestName: "ChangeLog.rtf"
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Core.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Gui.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5OpenGL.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Network.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Widgets.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Sql.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5XmlPatterns.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Concurrent.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5PrintSupport.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Script.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5Multimedia.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5MultimediaWidgets.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/Qt5SerialPort.dll"; DestDir: "{app}";
; ANGLE support (libEGL.dll, libGLESv2.dll and d3dcompiler_*.dll)
Source: "C:/Qt5/5.5/msvc2013/bin/libEGL.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/libGLESv2.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.5/msvc2013/bin/d3dcompiler_*.dll"; DestDir: "{app}";
; ICU support
Source: "C:/Qt5/5.5/msvc2013/bin/icu*.dll"; DestDir: "{app}";
; Qt plugins
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/platforms/qwindows.dll"; DestDir: "{app}/platforms/";
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/imageformats/qico.dll"; DestDir: "{app}/imageformats/";
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/imageformats/qjpeg.dll"; DestDir: "{app}/imageformats/";
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/mediaservice/dsengine.dll"; DestDir: "{app}/mediaservice/";
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/mediaservice/qtmedia_audioengine.dll"; DestDir: "{app}/mediaservice/";
Source: "C:/Qt5/5.5/msvc2013/bin/../plugins/playlistformats/qtmultimedia_m3u.dll"; DestDir: "{app}/playlistformats/";
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1/util/spout2/Win32/SpoutLibrary.dll"; DestDir: "{app}";
; Stellarium's stuff
Source: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1/builds/msvc2013/src/Debug\share\stellarium\*"; DestDir: "{app}\"; Flags: recursesubdirs ignoreversion

[Tasks]
Name: desktopicon; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: desktopicon\common; Description: "{cm:ForAllUsers}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive
Name: desktopicon\user; Description: "{cm:ForCurrentUserOnly}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive unchecked
Name: removecache; Description: "{cm:RemoveCache}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"
Name: removeconfig; Description: "{cm:RemoveMainConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"
Name: removeplugins; Description: "{cm:RemovePluginsConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
Name: removesolar; Description: "{cm:RemoveSolarConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"
Name: removelandscapes; Description: "{cm:RemoveUILandscapes}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
;Name: removeshortcuts; Description: "{cm:RemoveShortcutsConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked

[Run]
;An option to start Stellarium after setup has finished
Filename: "{tmp}/vcredist_x86.exe"; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" "; StatusMsg: "{cm:RedistRun}"; Check: VCRedistNeedsInstall
Filename: "{app}\stellarium.exe"; Description: "{cm:LaunchProgram,Stellarium}"; Flags: postinstall nowait skipifsilent unchecked

[InstallDelete]
;The old log file in all cases
Type: files; Name: "{userappdata}\Stellarium\log.txt"
Type: files; Name: "{userappdata}\Stellarium\config.ini"; Tasks: removeconfig
Type: files; Name: "{userappdata}\Stellarium\data\ssystem.ini"; Tasks: removesolar
Type: filesandordirs; Name: "{userappdata}\Stellarium\modules"; Tasks: removeplugins
Type: filesandordirs; Name: "{userappdata}\Stellarium\landscapes"; Tasks: removelandscapes
Type: filesandordirs; Name: "{localappdata}\stellarium\stellarium"; Tasks: removecache
;Type: files; Name: "{userappdata}\Stellarium\data\shortcuts.json"; Tasks: removeshortcuts

[UninstallDelete]

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Stellarium}"; Filename: "{app}\stellarium.url"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\{cm:DevelopersDocsOnTheWeb}"; Filename: "{app}\stellarium-devdocs.url"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
; Name: "{group}\Stellarium {cm:FallbackMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--safe-mode"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium {cm:DebugMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--dump-opengl-details"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
; Name: "{group}\Stellarium {cm:AngleMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--angle-mode"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
; Name: "{group}\Stellarium {cm:AngleD3D9Mode}"; Filename: "{app}\stellarium.exe"; Parameters: "--angle-d3d9"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
; Name: "{group}\Stellarium {cm:AngleD3D11Mode}"; Filename: "{app}\stellarium.exe"; Parameters: "--angle-d3d11"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
; Name: "{group}\Stellarium {cm:AngleWarpMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--angle-warp"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium {cm:AngleMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--angle-d3d9"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium {cm:MesaMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--mesa-mode"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium {cm:SpoutMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--spout=sky"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\{cm:UninstallProgram,Stellarium}"; Filename: "{uninstallexe}"
Name: "{group}\config.ini"; Filename: "{userappdata}\Stellarium\config.ini"
Name: "{group}\{cm:LastRunLog}"; Filename: "{userappdata}\Stellarium\log.txt"
Name: "{group}\{cm:OutputDataFile}"; Filename: "{userappdata}\Stellarium\output.txt"
Name: "{group}\{cm:ChangeLog}"; Filename: "{app}\ChangeLog.rtf"
; No link to Stellarium User Guide
Name: "{commondesktop}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"; Tasks: desktopicon\common
Name: "{userdesktop}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"; Tasks: desktopicon\user

[Registry]
; Set file associations for Stellarium scripts
Root: HKCR; Subkey: ".ssc"; ValueType: string; ValueName: ""; ValueData: "Stellarium.Script"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Stellarium.Script"; ValueType: string; ValueName: ""; ValueData: "Stellarium Script"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Stellarium.Script\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\stellarium.exe,0"
Root: HKCR; Subkey: "Stellarium.Script\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\stellarium.exe"" --startup-script ""%1"""

; Recommended use Inno Setup 5.5.3+
[Languages]
; Official translations of GUI of Inno Setup + translation Stellarium specific lines
Name: "en"; MessagesFile: "compiler:Default.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\EnglishCM.isl"
Name: "ca"; MessagesFile: "compiler:Languages\Catalan.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\CatalanCM.isl"
Name: "co"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "cs"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "da"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fi"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\FrenchCM.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\GermanCM.isl"
Name: "el"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "he"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "no"; MessagesFile: "compiler:Languages\Norwegian.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\NorwegianCM.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\BrazilianPortugueseCM.isl"
Name: "pt"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\RussianCM.isl"
Name: "sr"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "sl"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "uk"; MessagesFile: "compiler:Languages\Ukrainian.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\UkrainianCM.isl"
; Unofficial translations of GUI of Inno Setup
Name: "bg"; MessagesFile: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\Bulgarian.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\BulgarianCM.isl"
Name: "bs"; MessagesFile: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\Bosnian.isl,C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\BosnianCM.isl"
Name: "gla"; MessagesFile: "C:/Users/VizLab/Desktop/stellarium/stellarium-0.15.1\util\ISL\ScotsGaelic.isl"

[Code]
#IFDEF UNICODE
  #DEFINE AW "W"
#ELSE
  #DEFINE AW "A"
#ENDIF
type
  INSTALLSTATE = Longint;
const
  INSTALLSTATE_INVALIDARG = -2;  // An invalid parameter was passed to the function.
  INSTALLSTATE_UNKNOWN = -1;     // The product is neither advertised or installed.
  INSTALLSTATE_ADVERTISED = 1;   // The product is advertised but not installed.
  INSTALLSTATE_ABSENT = 2;       // The product is installed for a different user.
  INSTALLSTATE_DEFAULT = 5;      // The product is installed for the current user.

  // Visual C++ 2013 Redistributable 12.0.21005
  VC_REDIST_X86 = '{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}';
  VC_REDIST_X64 = '{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}';
  
  // Visual C++ 2015 Redistributable 14.0.23506
  // VC_REDIST_X86 = '{23daf363-3020-4059-b3ae-dc4ad39fed19}';
  // VC_REDIST_X64 = '{3ee5e5bb-b7cc-4556-8861-a00a82977d6c}';

function MsiQueryProductState(szProduct: string): INSTALLSTATE; 
  external 'MsiQueryProductState{#AW}@msi.dll stdcall';

function VCVersionInstalled(const ProductID: string): Boolean;
begin
  Result := MsiQueryProductState(ProductID) = INSTALLSTATE_DEFAULT;
end;

function VCRedistNeedsInstall: Boolean;
begin
  // here the Result must be True when you need to install your VCRedist
  // or False when you don't need to, so now it's upon you how you build
  // this statement, the following won't install your VC redist only when
  // the Visual C++ 2013 Redist are installed for the current user
  Result := not (VCVersionInstalled(VC_REDIST_X86));
end;
